//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Diddy Kong Racing
//   Authors: Shadow-Link
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

const string INITIAL_COMPRESSION = "ABCDEFGHIJKLMNOPQRSTUVWXYZ.?    ";

string DecompressInitials( ushort initial1, ushort initial2, ushort initial3 ){
    char c1 = INITIAL_COMPRESSION[initial1];
    char c2 = INITIAL_COMPRESSION[initial2];    char c3 = INITIAL_COMPRESSION[initial3];
    string s;       SPrintf( s, "%c%c%c", c1, c2, c3 );    return s;}

typedef struct {
    ushort unused   : 1;
    ushort initial1 : 5; // 0 = A, 1 = B etc
    ushort initial2 : 5; // 0 = A, 1 = B etc
    ushort initial3 : 5; // 0 = A, 1 = B etc
} Initials <read=DecompressInitials(initial1, initial2, initial3)>;

typedef enum <byte> {
    UNVISITED = 0,
    VISITED = 1,
    COMPLETED = 2,
    SILVER_COINS_COMPLETED = 3
} LevelStatus;

typedef struct {
    byte car_challenge_unlocked : 1;
    byte hover_challenge_unlocked : 1;
    byte plane_challenge_unlocked : 1;
    byte car_challenge_completed : 1;
    byte hover_challenge_completed : 1;
    byte plane_challenge_completed : 1;
} TajFlags <format=binary>;

typedef enum <byte> {
    NO_TROPHY = 0,
    BRONZE_TROPHY = 1,
    SILVER_TROPHY = 2,
    GOLD_TROPHY = 3
} Trophy;

typedef struct {
    ushort flags : 16 <format=binary>;
} WorldFlags;

typedef struct {
    byte unused : 3;
    byte ancient_lake : 1;
    byte crescent_island : 1;
    byte snowball_valley : 1;
    byte boulder_canyon : 1;
    byte unused : 1;
} KeyFlags;

typedef struct {
    uint lighthouse_rocket_cutscene : 1;    uint tt_help_prompt : 1;    uint adventure_2_flag : 1;    uint dino_domain_boss_cutscene : 1;    uint sherbet_island_boss_cutscene : 1;    uint snowflake_mountain_boss_cutscene : 1;    uint dragon_forest_boss_cutscene : 1;    uint future_fun_land_boss_cutscene : 1;    uint dino_domain_boss_cutscene_2 : 1;    uint shertbet_island_boss_cutscene_2 : 1;    uint snowflake_mountain_boss_cutscene_2 : 1;    uint dragon_forest_boss_cutscene_2 : 1;
    uint unknown : 1;    uint wizpig_face_cutscene : 1;    uint dino_domain_key_cutscene : 1;    uint sherbet_island_key_cutscene : 1;    uint snowflake_mountain_key_cutscene : 1;    uint dragon_forest_key_cutscene : 1;
    uint unused : 14;
} CutsceneFlags;

typedef struct {
    ushort checksum;
    LevelStatus walrus_boss : 2;
    LevelStatus fossil_canyon : 2;
    LevelStatus pirate_lagoon : 2;
    LevelStatus ancient_lake : 2;
    LevelStatus walrus_cove : 2;
    LevelStatus hot_top_volcano : 2;    LevelStatus whale_bay : 2;
    LevelStatus snowball_valley : 2;
    LevelStatus crescent_island : 2;
    LevelStatus fire_mountain : 2;
    LevelStatus everfrost_peak : 2;
    LevelStatus spaceport_alpha : 2;
    LevelStatus spacedust_alley : 2;
    LevelStatus greenwood_village : 2;
    LevelStatus boulder_canyon : 2;
    LevelStatus windmill_plains : 2;
    LevelStatus smokey_castle : 2;
    LevelStatus darkwater_beach : 2;
    LevelStatus icicle_pyramid : 2;
    LevelStatus frosty_village : 2;
    LevelStatus jungle_falls : 2;
    LevelStatus treasure_caves : 2;
    LevelStatus haunted_woods : 2;
    LevelStatus darkmoon_caverns : 2;
    LevelStatus star_city : 2;
    LevelStatus wizpig_1 : 2;
    LevelStatus trickytops_1 : 2;
    LevelStatus sherbet_boss : 2;
    LevelStatus dragon_boss : 2;
    LevelStatus trickytops_2 : 2;
    LevelStatus walrus_2 : 2;
    LevelStatus sherbet_2 : 2;
    LevelStatus dragon_2 : 2;
    LevelStatus wizpig_2 : 2;

    TajFlags tajFlags;

    Trophy trophy_1 : 2;
    Trophy trophy_2 : 2;
    Trophy trophy_3 : 2;
    Trophy trophy_4 : 2;
    Trophy trophy_5 : 2;

    // Bosses
    byte boss_wizpig_1 : 1;
    byte boss_tricky_1 : 1;
    byte boss_bubbler_1 : 1;
    byte boss_bluey_1 : 1;
    byte boss_smokey_1 : 1;
    byte boss_wizpig_2 : 1;
    byte boss_tricky_2 : 1;
    byte boss_bubbler_2 : 1;
    byte boss_bluey_2 : 1;
    byte boss_smokey_2 : 1;
    byte boss_unused : 2;

    // Balloon count
    byte balloon_count_total : 7;
    byte balloon_count_dino_domain : 7;
    byte balloon_count_sherbet_island : 7;
    byte balloon_count_snowflake_mountain : 7;
    byte balloon_count_dragon_forest : 7;
    byte balloon_count_future_fun_land : 7;

    byte tt_amulet_count : 3;
    byte wizpig_amulet_count : 3;

    WorldFlags overworld;    
    WorldFlags dino_domain;    
    WorldFlags sherbet_island;    
    WorldFlags snowflake_mountain;    
    WorldFlags dragon_forest;   
    WorldFlags future_fun_land;    

    KeyFlags keyFlags; 
    CutsceneFlags cutsceneFlags;

    Initials initials; 
    byte unknown;
} SaveSlot;

typedef enum <long> {
    ENGLISH = 0,
    GERMAN = 1,
    FRENCH = 2,
    JAPANESE = 3
} Language;

typedef struct {
    // TODO: Still something wrong here, figure out what
    long is_adventure_2_unlocked : 1;
    long is_drumstick_unlocked : 1;
    Language language : 2;
    long is_tt_unlocked : 20 <format=binary>;
    long are_subtitles_enabled : 1;
    long unknown : 29;
    long checksum: 7;
} GlobalData;

typedef struct {
    SaveSlot slot_1;
    SaveSlot slot_2;
    SaveSlot slot_3;
    GlobalData globalData;
} SaveFile;

BigEndian();
BitfieldDisablePadding();
SaveFile saveFile;