//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct {
    uint vendorId;
    ushort gameId;
    ushort iNode;
    ubyte region;
    ubyte blocks;
    ubyte valid;
    ubyte entryId;
    uint padding;
    byte title[16]; // 1A = A, 1B = B, 1C = C, etc
} GameEntry;

typedef struct {
    GameEntry entries[16];
} MemoryPak;