//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "memory-pak.bt"

typedef struct {
    byte unknown[0x20];
} Header; // ?

typedef struct {
    byte lums : 5 <format=binary>;
    byte unknown : 3; // ?
} Level1;

typedef struct {
    byte lums[8] <format=binary>; // ?
} Level2;

typedef struct {
    Header header; // ?
    byte unknown1[12];
    Level1 the_woods_of_light;
    byte unknown2[169];    
    Level2 the_fairy_glade;
    Header backupHeader; // ?
} SaveSlot;

typedef struct {
    SaveSlot slots[3];
} SaveData;

BigEndian();
FSeek(0x300);
MemoryPak memoryPak;

FSeek(0x500);
SaveData saveData;