//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Super Smash Bros
//   Authors: Shadow-Link
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <byte> {
    MONO,
    STEREO
} AudioSetting;

typedef struct {
    ushort mario;
    ushort fox;
    ushort luigi;
    ushort dk;
    ushort samus;
    ushort link;
    ushort ness;
    ushort yoshi;
    ushort kirby;
    ushort pickachu;
    ushort captainFalcon;
    ushort jigglypuff;
} StatCounters;

typedef struct {    
    StatCounters kos;

    uint secondsPlayed;
    uint attackTotal;
    uint damageTotal;
    uint selfDestructs;
    ushort gamesPlayed;
    
    StatCounters averageParticipantCount; // TODO: Order seems to be different for this one?

    ushort timesCpu;        // Incorrect
    StatCounters participants;
} VersusStats;

typedef struct {
    byte targetsTime[3];
    byte targetsRecord;
    byte unknown[4];
    byte platformsTime[3];
    byte platformsRecord;
} SinglePlayerStats;

typedef struct {
    VersusStats mario;
    VersusStats fox;
    VersusStats dk;
    VersusStats samus;
    VersusStats luigi;
    VersusStats link;
    VersusStats yoshi;
    VersusStats captainFalcon;
    VersusStats kirby;
    VersusStats pickachu;
    VersusStats jigglypuff;
    VersusStats ness;

    byte unknown1;
    AudioSetting audioSetting;
    short screenAdjustHorizontal;   // -14 to +14
    short screenAdjustVertical;     // -14 to +14

    uint unknownCharacterUnlockStatus;  // Changed from '30 00 00 00' to '04 01 00 10' when unlocking luigi, '07 05 00 90' when unlocking captain falcon, '0A 0D 04 90' when unlocking jigglypuff
    byte unknown3[0x13];

    SinglePlayerStats mario;
    byte unknownMario[20];
    SinglePlayerStats fox;
    byte unknownFox[20];
    SinglePlayerStats dk;
    byte unknownDk[20];
    SinglePlayerStats samus;
    byte unknownSamus[20];
    SinglePlayerStats luigi;
    byte unknownLuigi[20];
    SinglePlayerStats link;
    byte unknownLink[20];
    SinglePlayerStats yoshi;
    byte unknownYoshi[20];
    SinglePlayerStats captainFalcon;
    byte unknownCaptainFalcon[20];
    SinglePlayerStats kirby;
    byte unknownKirby[20];
    SinglePlayerStats pickachu;
    byte unknownPikachu[20];
    SinglePlayerStats jigglypuff;
    byte unknownJigglypuff[20];
    SinglePlayerStats ness;
    byte unknown6[3];

    ushort unknown; // Seems to increase by 1?
    LittleEndian();
    ushort versusMatchesPlayedCountLittleEndian; // ?
    BigEndian();
    ushort versusMatchesPlayedCount;
    ushort gameStartedCount; // +1 when the start screen is displayed for the first time
    byte unknown7[8]; // Hash?
    byte padding[4];
} SaveFile;

BigEndian();
SaveFile saveFile;
SaveFile backupSaveFile;