//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Super Smash Bros
//   Authors: Shadow-Link
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <byte> {
    MONO,
    STEREO
} AudioSetting;

typedef struct {
    byte unknown1[0x0C];
    byte kosMario;
    byte kosDk;
    byte kosLink;
    byte kosSamus;
    byte kosYoshi;
    byte kosKirby;
    byte kosFox;
    byte kosPickachu;
    byte unknown2[4]; // Unlockable characters
    uint secondsPlayed;
    uint attackTotal;
    uint damageTotal;
    uint tkos;
    ushort gamesPlayed;
    byte unknown3[30];
    ushort fourthPlace; // Incorrect
    ushort loses;       // Incorrect
    byte unknown4[16];
} VersusStats;

typedef struct {
    byte targetsTime[3];
    byte targetsRecord;
    byte unknown[4];
    byte platformsTime[3];
    byte platformsRecord;
    byte unknown2[20];
} SinglePlayerStats;

typedef struct {
    VersusStats mario;
    VersusStats fox;
    VersusStats dk;
    VersusStats samus;
    VersusStats unknownVersusStats1;
    VersusStats link;
    VersusStats yoshi;
    VersusStats unknownVersusStats2;
    VersusStats kirby;
    VersusStats pickachu;
    VersusStats unknownVersusStats3;
    VersusStats unknownVersusStats4;

    byte unknown1;
    AudioSetting audioSetting;
    short screenAdjustHorizontal;   // -14 to +14
    short screenAdjustVertical;     // -14 to +14
    byte unknown3[0x17];

    SinglePlayerStats mario;
    SinglePlayerStats fox;
    SinglePlayerStats dk;
    SinglePlayerStats samus;
    SinglePlayerStats unknown1;
    SinglePlayerStats link;
    SinglePlayerStats yoshi;
    SinglePlayerStats unknown3;
    SinglePlayerStats kirby;
    SinglePlayerStats pickachu;
    SinglePlayerStats unknown5;
    byte unknown6[21];
    ushort gameStartedCount; // +1 when the start screen is displayed for the first time
    byte unknown7[8]; // Hash?
    byte padding[4];
} SaveFile;

BigEndian();
SaveFile saveFile;
SaveFile backupSaveFile;