//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Super Smash Bros
//   Authors: Shadow-Link
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <byte> {
    MONO,
    STEREO
} AudioSetting;

typedef struct {
    byte unknown1[0x0C];
    byte kosMario;
    byte kosDk;
    byte kosLink;
    byte kosSamus;
    byte kosYoshi;
    byte kosKirby;
    byte kosFox;
    byte kosPickachu;
    byte kosLuigi;
    byte kosCaptainFalcon;
    byte kosJigglypuff;
    byte kosNess;
    uint secondsPlayed;
    uint attackTotal;
    uint damageTotal;
    uint tkos;
    ushort gamesPlayed;
    byte unknown3[30];
    ushort fourthPlace; // Incorrect
    ushort loses;       // Incorrect
    byte unknown4[16];
} VersusStats;

typedef struct {
    byte targetsTime[3];
    byte targetsRecord;
    byte unknown[4];
    byte platformsTime[3];
    byte platformsRecord;
    byte unknown2[9];
} SinglePlayerStats;

typedef struct {
    VersusStats mario;
    VersusStats fox;
    VersusStats dk;
    VersusStats samus;
    VersusStats luigi;
    VersusStats link;
    VersusStats yoshi;
    VersusStats captainFalcon;
    VersusStats kirby;
    VersusStats pickachu;
    VersusStats jigglypuff;
    VersusStats ness;

    byte unknown1;
    AudioSetting audioSetting;
    short screenAdjustHorizontal;   // -14 to +14
    short screenAdjustVertical;     // -14 to +14

    uint unknownCharacterUnlockStatus;  // Changed from '30 00 00 00' to '04 01 00 10' when unlocking luigi, '07 05 00 90' when unlocking captain falcon, '0A 0D 04 90' when unlocking jigglypuff
    byte unknown3[0x13];

    SinglePlayerStats mario;
    byte unknownMario[11];
    SinglePlayerStats fox;
    byte unknownFox[11];
    SinglePlayerStats dk;
    byte unknownDk[11];
    SinglePlayerStats samus;
    byte unknownSamus[11];
    SinglePlayerStats luigi;
    byte unknownLuigi[11];
    SinglePlayerStats link;
    byte unknownLink[11];
    SinglePlayerStats yoshi;
    byte unknownYoshi[11];
    SinglePlayerStats captainFalcon;
    byte unknownCaptainFalcon[11];
    SinglePlayerStats kirby;
    byte unknownKirby[11];
    SinglePlayerStats pickachu;
    byte unknownPikachu[11];
    SinglePlayerStats jigglypuff;
    byte unknownJigglypuff[11];
    SinglePlayerStats ness;
    ushort gameStartedCount; // +1 when the start screen is displayed for the first time
    byte unknown7[8]; // Hash?
    byte padding[4];
} SaveFile;

BigEndian();
SaveFile saveFile;
SaveFile backupSaveFile;