//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Super Smash Bros
//   Authors: Shadow-Link
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <byte> {
    MONO,
    STEREO
} AudioSetting;

typedef struct {
    ushort mario;
    ushort fox;
    ushort luigi;
    ushort dk;
    ushort samus;
    ushort link;
    ushort ness;
    ushort yoshi;
    ushort kirby;
    ushort pickachu;
    ushort captainFalcon;
    ushort jigglypuff;
} StatCounters;

typedef struct {    
    StatCounters kos;

    uint secondsPlayed;
    uint attackTotal;
    uint damageTotal;
    uint selfDestructs;
    ushort gamesPlayed;
    
    StatCounters averageParticipantCount; // TODO: Order seems to be different for this one?

    ushort timesCpu;        // Incorrect
    StatCounters participants;
} VersusStats;

typedef enum <byte> {
    NONE = 0,
    VERY_EASY = 1,
    EASY = 2,
    NORMAL = 3,
    HARD = 4,
    VERY_HARD = 4
} Difficulty;

typedef struct {
    uint highscore;
    uint unknown1;
    uint bonusCount;
    Difficulty difficulty;
    uint unknown2;
    byte targetsTime[3];
    byte targetsRecord;
    uint unknown3;
    byte platformsTime[3];
    byte platformsRecord;
    byte timesPlayed; // ?
    ushort unknown4;
} SinglePlayerStats;

typedef struct {
    VersusStats mario;
    VersusStats fox;
    VersusStats dk;
    VersusStats samus;
    VersusStats luigi;
    VersusStats link;
    VersusStats yoshi;
    VersusStats captainFalcon;
    VersusStats kirby;
    VersusStats pickachu;
    VersusStats jigglypuff;
    VersusStats ness;

    byte unknown1;
    AudioSetting audioSetting;
    short screenAdjustHorizontal;   // -14 to +14
    short screenAdjustVertical;     // -14 to +14

    // Below might be single playuer games played?
    byte unknownUnlockStatus1; // Changed from '09' (base) '30' (played vs) to '04' when unlocking luigi, '07' when unlocking captain falcon, '0A' when unlocking jigglypuff
    
    byte unknownUnlockStatus2 : 1;
    byte unknownUnlockStatus3 : 1;
    byte unknownUnlockStatus4 : 1;
    byte unknownUnlockStatus5 : 1;
    byte characterUnlockedJigglypuff : 1;
    byte characterUnlockedCaptainFalcon : 1;
    byte characterUnlockedNess : 1;
    byte characterUnlockedLuigi : 1;

    byte unknown2; // Changed from '00' to '00' when unlocking luigi, '00' when unlocking captain falcon, '04' when unlocking jigglypuff
    byte unknown3;
    byte unknown4[2];

    SinglePlayerStats mario;
    SinglePlayerStats fox;
    SinglePlayerStats dk;
    SinglePlayerStats samus;
    SinglePlayerStats luigi;
    SinglePlayerStats link;
    SinglePlayerStats yoshi;
    SinglePlayerStats captainFalcon;
    SinglePlayerStats kirby;
    SinglePlayerStats pickachu;
    SinglePlayerStats jigglypuff;
    SinglePlayerStats ness;

    ushort unknown; // Seems to increase by 1?
    LittleEndian();
    ushort versusMatchesPlayedCountLittleEndian; // ?
    BigEndian();
    ushort versusMatchesPlayedCount;
    ushort gameStartedCount; // +1 when the start screen is displayed for the first time
    byte unknown7[8]; // Hash?
    byte padding[4];
} SaveFile;

BigEndian();
SaveFile saveFile;
SaveFile backupSaveFile;