//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <int32> {
    Adult = 0,
    Child = 1
} AgeModifier;

typedef struct {
    byte data[0x20];
} Header;

typedef struct {
    byte skulltula : 1;
} Skulltulas;

typedef enum <byte> {
    EquipmentNone = -1,
    Slingshot = 6,
    KokiriSwordEq = 59
} Equipment;

typedef enum <uint16> {
    KokiriSword = 1,
    MasterSword = 2,
    BiggoronSword = 3
} Sword;

typedef enum <uint16> {
    DekuShield = 1,
    HylianShield = 2,
    MirrorShield = 3
} Shield;

typedef enum <uint16> {
    KokiriTunic = 1,
    GoronTunic = 2,
    ZoraTunic = 3
} Tunic;

typedef enum <uint16> {
    RegularBoots = 1,
    IronBoots = 2,
    HoverBoots = 3
} Boot;

typedef struct {
    uint32 unknown : 8;

    uint32 hasGoldSkulltulaToken : 1;
    uint32 hasGerudoCard : 1;
    uint32 hasStoneOfAgony : 1;
    uint32 hasZoraSapphire : 1;
    uint32 hasGoronRuby : 1;
    uint32 hasKokiriEmerald : 1;
    uint32 hasSongOfStorms : 1;
    uint32 hasSongOfTime : 1;
    uint32 hasSunSong : 1;
    uint32 hasSariasSong : 1;
    uint32 hasEponasSong : 1;
    uint32 hasZeldasLullaby : 1;
    uint32 hasPreludeOfLight : 1;
    uint32 hasNocturneOfShadow : 1;
    uint32 hasRequiemOfSpirit : 1;
    uint32 hasSerenadeOfWater : 1;
    uint32 hasBoleroOfFire : 1;
    uint32 hasMinuetOfForest : 1;
    uint32 hasLightMedallion : 1;
    uint32 hasShadowMedallion : 1;
    uint32 hasSpiritMedallion : 1;
    uint32 hasWaterMedallion : 1;
    uint32 hasFireMedallion : 1;
    uint32 hasForestMedallion : 1;
} QuestStatusItems;

typedef struct {
    BitfieldRightToLeft();
    byte bossKey : 1;
    byte compass : 1;
    byte map : 1;
    BitfieldLeftToRight();
} DungeonItems;

typedef struct {
    DungeonItems greatDekuTree;
    DungeonItems dungeonItems[0x13];
} DungeonItemList;

typedef struct {
    int entranceIndex;
    AgeModifier ageModifier;
    short unknown;
    short cutsceneNumber;
    ushort worldTime;
    int isNightTime;
    byte unknown1[10];
    char ZELDAZ[6];
    short deathCounter;
    byte playerName[8];
    short isDiskDriveOnly;
    short heartContainerCount;
    short health;
    byte magicMeterSize;
    byte magicAmount;
    ushort rupeeCount;
    byte unknown2[0x30];
    ushort sceneIndex;
    Equipment weaponEquips[8];

    Sword swordEquipment : 4;
    Shield shieldEquipment : 4;
    Tunic tunicEquipment : 4;
    Boot bootsEquipment : 4;

    uint16 unknown3;
    Equipment inventory[24];
    byte equipmentAmmoCount[0xF];
    byte magicBeansBought;

    Sword obtainedEquipmentSwords : 4;
    Shield obtainedEquipmentShields : 4;
    Tunic obtainedEquipmentTunic : 4;
    Boot obtainedEquipmentBoots : 4;

    uint16 unknown5;

    uint32 obtainedUpgrades;
    QuestStatusItems questStatusItems;

    DungeonItemList dungeonItemList;
    byte smallKeyCounts[0x14];

    ushort goldSkulltulaCount;

    byte unknown4[0x9C];
    
    byte data[0x1450];
    
    FSeek(0x4BAF);
    Skulltulas skulltulas;
} SaveSlot;

typedef struct {
    Header header;
    SaveSlot saveSlot1;
    SaveSlot saveSlot2;
    SaveSlot saveSlot3;
    SaveSlot backupSlot1;
    SaveSlot backupSlot2;
    SaveSlot backupSlot3;
} SaveFile;

BigEndian();
SaveFile saveFile;